<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech Converter</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <section>
        <form action="Text-to-speech">
            <div class="main">
                <h2>Text To Speech <span>Converter</span></h2>
                <textarea name="message" cols="30" rows="10" placeholder="Write anthing here..."></textarea>
                <div class="control">
                    <select></select>
                    <button type="submit">Listen</button>
                </div>
            </div>
        </form>
    </section>




<script src="script.js">javacsript</script>
</body>

</html>